
#language: ru

@tree

Функционал: Закрытие документа "Обслуживание клиента" с ролью Специалист.

Как студент Нетологии, выполняя дипломную работу, я хочу закрыть документ "Обслуживание клиента"
чтобы удостовериться что функционал по закрытию документа работает правильно 

Контекст:
	Дано я подключаю TestClient "УправлениеИТфирмой" логин "Специалист" пароль ""
	И я закрываю все окна клиентского приложения

Сценарий: Закрытие Документа Обслуживание клиента Специалист Специалистов1, 12.05.2025 с 09 по 12
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'ВКМ Обслуживание клиентов'
Тогда открылось окно 'ВКМ Обслуживание клиентов'
Если таблица "Список" содержит строки: Тогда
	| "Время начала работ план" | "Время окончания работ план" | "Дата проведения работ" | "Договор"                                           | "Клиент"      | "Специалист"    | "Статус заявки" |
	| "09:00"                   | "12:00"                      | "12.05.2025"            | "Договор на обслуживание с Контрагент1 на 2025 год" | "Контрагент1" | "Специалистов1" | "Ожидается "    |

	и в таблице "Список" я перехожу к строке:
	| "Время начала работ план" | "Время окончания работ план" | "Дата проведения работ" | "Договор"                                           | "Клиент"      | "Специалист"    | "Статус заявки" |
	| "09:00"                   | "12:00"                      | "12.05.2025"            | "Договор на обслуживание с Контрагент1 на 2025 год" | "Контрагент1" | "Специалистов1" | "Ожидается "    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВыполненныеРаботыПредоставленнаяУслуга"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке
		| 'Наименование' |
		| 'Оказываемые услуги' |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| 'Установка ОС' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от * *'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '3'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '3'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки

	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВыполненныеРаботыПредоставленнаяУслуга"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| 'Оказываемые услуги' |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                      |
		| 'Чистка ноутбука' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от * *'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '2'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '3'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки

	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВыполненныеРаботыПредоставленнаяУслуга"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| 'Оказываемые услуги' |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                      |
		| 'Лечение от вирусов' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от * *'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '3'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '4'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
Если таблица "Список" содержит строки: Тогда
	| "Время начала работ план" | "Время окончания работ план" | "Дата проведения работ" | "Договор"                                           | "Клиент"      | "Специалист"    | "Статус заявки" |
	| "09:00"                   | "12:00"                      | "12.05.2025"            | "Договор на обслуживание с Контрагент1 на 2025 год" | "Контрагент1" | "Специалистов1" | "Выполнена"    |

	и в таблице "Список" я перехожу к строке
	| "Время начала работ план" | "Время окончания работ план" | "Дата проведения работ" | "Договор"                                           | "Клиент"      | "Специалист"    | "Статус заявки" |
	| "09:00"                   | "12:00"                      | "12.05.2025"            | "Договор на обслуживание с Контрагент1 на 2025 год" | "Контрагент1" | "Специалистов1" | "Выполнена"    |

Контекст:	И я закрываю все окна клиентского приложения

Сценарий: Закрытие Документа Обслуживание клиента Специалист Специалистов2, 13.05.2025 с 08 по 14
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'ВКМ Обслуживание клиентов'
Тогда открылось окно 'ВКМ Обслуживание клиентов'
Если таблица "Список" содержит строки: Тогда
	| "Время начала работ план" | "Время окончания работ план" | "Дата проведения работ" | "Договор"                                           | "Клиент"      | "Специалист"    | "Статус заявки" |
	| "08:00"                   | "14:00"                      | "13.05.2025"            | "Договор на обслуживание с Контрагент2 на 2025 год" | "Контрагент2" | "Специалистов2" | "Ожидается "    |

	и в таблице "Список" я перехожу к строке:
	| "Время начала работ план" | "Время окончания работ план" | "Дата проведения работ" | "Договор"                                           | "Клиент"      | "Специалист"    | "Статус заявки" |
	| "08:00"                   | "14:00"                      | "13.05.2025"            | "Договор на обслуживание с Контрагент2 на 2025 год" | "Контрагент2" | "Специалистов2" | "Ожидается "    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВыполненныеРаботыПредоставленнаяУслуга"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке
		| 'Наименование' |
		| 'Оказываемые услуги' |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| 'Установка ОС' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от * *'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '3'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '4'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки

	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВыполненныеРаботыПредоставленнаяУслуга"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| 'Оказываемые услуги' |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                      |
		| 'Настройка роутера' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от * *'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки

	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВыполненныеРаботыПредоставленнаяУслуга"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| 'Оказываемые услуги' |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                      |
		| 'Прокладка кабеля' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от * *'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '2'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '3'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
Если таблица "Список" содержит строки: Тогда
	| "Время начала работ план" | "Время окончания работ план" | "Дата проведения работ" | "Договор"                                           | "Клиент"      | "Специалист"    | "Статус заявки" |
	| "08:00"                   | "14:00"                      | "13.05.2025"            | "Договор на обслуживание с Контрагент2 на 2025 год" | "Контрагент2" | "Специалистов2" | "Выполнена"    |

	и в таблице "Список" я перехожу к строке
	| "Время начала работ план" | "Время окончания работ план" | "Дата проведения работ" | "Договор"                                           | "Клиент"      | "Специалист"    | "Статус заявки" |
	| "08:00"                   | "14:00"                      | "13.05.2025"            | "Договор на обслуживание с Контрагент2 на 2025 год" | "Контрагент2" | "Специалистов2" | "Выполнена"    |

Контекст:	И я закрываю все окна клиентского приложения

Сценарий: Закрытие Документа Обслуживание клиента Специалист Специалистов3, 13.05.2025 с 11 по 15
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'ВКМ Обслуживание клиентов'
Тогда открылось окно 'ВКМ Обслуживание клиентов'
Если таблица "Список" содержит строки: Тогда
	| "Время начала работ план" | "Время окончания работ план" | "Дата проведения работ" | "Договор"                                           | "Клиент"      | "Специалист"    | "Статус заявки" |
	| "11:00"                   | "15:00"                      | "13.05.2025"            | "Договор на обслуживание с Контрагент1 на 2025 год" | "Контрагент1" | "Специалистов3" | "Ожидается "    |

	и в таблице "Список" я перехожу к строке:
	| "Время начала работ план" | "Время окончания работ план" | "Дата проведения работ" | "Договор"                                           | "Клиент"      | "Специалист"    | "Статус заявки" |
	| "11:00"                   | "15:00"                      | "13.05.2025"            | "Договор на обслуживание с Контрагент1 на 2025 год" | "Контрагент1" | "Специалистов3" | "Ожидается "    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВыполненныеРаботыПредоставленнаяУслуга"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке
		| 'Наименование' |
		| 'Оказываемые услуги' |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| 'Чистка ноутбука' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от * *'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки

	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВыполненныеРаботыПредоставленнаяУслуга"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| 'Оказываемые услуги' |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                      |
		| 'Настройка роутера' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от * *'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки

	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВыполненныеРаботыПредоставленнаяУслуга"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| 'Оказываемые услуги' |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                      |
		| 'Прокладка кабеля' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от * *'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '2'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '3'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
Если таблица "Список" содержит строки: Тогда
	| "Время начала работ план" | "Время окончания работ план" | "Дата проведения работ" | "Договор"                                           | "Клиент"      | "Специалист"    | "Статус заявки" |
	| "11:00"                   | "15:00"                      | "13.05.2025"            | "Договор на обслуживание с Контрагент1 на 2025 год" | "Контрагент1" | "Специалистов3" | "Выполнена"    |

	и в таблице "Список" я перехожу к строке
	| "Время начала работ план" | "Время окончания работ план" | "Дата проведения работ" | "Договор"                                           | "Клиент"      | "Специалист"    | "Статус заявки" |
	| "11:00"                   | "15:00"                      | "13.05.2025"            | "Договор на обслуживание с Контрагент1 на 2025 год" | "Контрагент1" | "Специалистов3" | "Выполнена"    |

Контекст:	И я закрываю все окна клиентского приложения

Сценарий: Закрытие Документа Обслуживание клиента Специалист Специалистов4, 14.05.2025 с 08 по 10
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'ВКМ Обслуживание клиентов'
Тогда открылось окно 'ВКМ Обслуживание клиентов'
Если таблица "Список" содержит строки: Тогда
	| "Время начала работ план" | "Время окончания работ план" | "Дата проведения работ" | "Договор"                                           | "Клиент"      | "Специалист"    | "Статус заявки" |
	| "08:00"                   | "10:00"                      | "14.05.2025"            | "Договор на обслуживание с Контрагент2 на 2025 год" | "Контрагент2" | "Специалистов4" | "Ожидается "    |

	и в таблице "Список" я перехожу к строке:
	| "Время начала работ план" | "Время окончания работ план" | "Дата проведения работ" | "Договор"                                           | "Клиент"      | "Специалист"    | "Статус заявки" |
	| "08:00"                   | "10:00"                      | "14.05.2025"            | "Договор на обслуживание с Контрагент2 на 2025 год" | "Контрагент2" | "Специалистов4" | "Ожидается "    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВыполненныеРаботыПредоставленнаяУслуга"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке
		| 'Наименование' |
		| 'Оказываемые услуги' |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| 'Чистка ноутбука' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от * *'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки

	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВыполненныеРаботыПредоставленнаяУслуга"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| 'Оказываемые услуги' |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                      |
		| 'Настройка роутера' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от * *'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки

	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВыполненныеРаботыПредоставленнаяУслуга"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| 'Оказываемые услуги' |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                      |
		| 'Прокладка кабеля' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от * *'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '2'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '3'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
Если таблица "Список" содержит строки: Тогда
	| "Время начала работ план" | "Время окончания работ план" | "Дата проведения работ" | "Договор"                                           | "Клиент"      | "Специалист"    | "Статус заявки" |
	| "08:00"                   | "10:00"                      | "14.05.2025"            | "Договор на обслуживание с Контрагент2 на 2025 год" | "Контрагент2" | "Специалистов4" | "Выполнена"    |

	и в таблице "Список" я перехожу к строке
	| "Время начала работ план" | "Время окончания работ план" | "Дата проведения работ" | "Договор"                                           | "Клиент"      | "Специалист"    | "Статус заявки" |
	| "08:00"                   | "10:00"                      | "14.05.2025"            | "Договор на обслуживание с Контрагент2 на 2025 год" | "Контрагент2" | "Специалистов4" | "Выполнена"    |

Контекст:	И я закрываю все окна клиентского приложения

Сценарий: Закрытие Документа Обслуживание клиента Специалист Специалистов5, 14.05.2025 с 08 по 12
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'ВКМ Обслуживание клиентов'
Тогда открылось окно 'ВКМ Обслуживание клиентов'
Если таблица "Список" содержит строки: Тогда
	| "Время начала работ план" | "Время окончания работ план" | "Дата проведения работ" | "Договор"                                           | "Клиент"      | "Специалист"    | "Статус заявки" |
	| "08:00"                   | "12:00"                      | "14.05.2025"            | "Договор на обслуживание с Контрагент1 на 2025 год" | "Контрагент1" | "Специалистов5" | "Ожидается "    |

	и в таблице "Список" я перехожу к строке:
	| "Время начала работ план" | "Время окончания работ план" | "Дата проведения работ" | "Договор"                                           | "Клиент"      | "Специалист"    | "Статус заявки" |
	| "08:00"                   | "12:00"                      | "14.05.2025"            | "Договор на обслуживание с Контрагент1 на 2025 год" | "Контрагент1" | "Специалистов5" | "Ожидается "    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВыполненныеРаботыПредоставленнаяУслуга"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке
		| 'Наименование' |
		| 'Оказываемые услуги' |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| 'Лечение от вирусов' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от * *'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '3'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '3'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки

	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВыполненныеРаботыПредоставленнаяУслуга"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| 'Оказываемые услуги' |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                      |
		| 'Настройка роутера' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от * *'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки

	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" я нажимаю кнопку выбора у реквизита с именем "ВыполненныеРаботыПредоставленнаяУслуга"
	Тогда открылось окно 'Номенклатура'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| 'Оказываемые услуги' |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                      |
		| 'Прокладка кабеля' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от * *'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '2'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
Если таблица "Список" содержит строки: Тогда
	| "Время начала работ план" | "Время окончания работ план" | "Дата проведения работ" | "Договор"                                           | "Клиент"      | "Специалист"    | "Статус заявки" |
	| "08:00"                   | "12:00"                      | "14.05.2025"            | "Договор на обслуживание с Контрагент1 на 2025 год" | "Контрагент1" | "Специалистов5" | "Выполнена"    |

	и в таблице "Список" я перехожу к строке
	| "Время начала работ план" | "Время окончания работ план" | "Дата проведения работ" | "Договор"                                           | "Клиент"      | "Специалист"    | "Статус заявки" |
	| "08:00"                   | "12:00"                      | "14.05.2025"            | "Договор на обслуживание с Контрагент1 на 2025 год" | "Контрагент1" | "Специалистов5" | "Выполнена"    |

Контекст:	И я закрываю все окна клиентского приложения
