#language: ru

@tree

Функционал: Создание документа "Обслуживание клиента" с ролью Менеджер.

Как студент Нетологии, выполняя дипломную работу, я хочу создать документ "Обслуживание клиента"
чтобы удостовериться что функционал по созданию документа работает правильно 

Контекст:
	Дано я подключаю TestClient "УправлениеITфирмой" логин "Менеджер" пароль ""
	И я закрываю все окна клиентского приложения
	
Сценарий: Создание Документа Обслуживание клиента Специалист Специалистов1, 12.05.2025 с 09 по 12
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'ВКМ Обслуживание клиентов'
Тогда открылось окно 'ВКМ Обслуживание клиентов'
Если таблица  "Список" не содержит строки: Тогда
	| "Время начала работ план" | "Время окончания работ план" | "Дата проведения работ" | "Договор"                                           | "Клиент"      | "Специалист"    | "Статус заявки" |
	| "09:00"                   | "12:00"                      | "12.05.2025"            | "Договор на обслуживание с Контрагент1 на 2025 год" | "Контрагент1" | "Специалистов1" | "Ожидается "    |
	
	И я нажимаю на кнопку с именем 'ФормаСоздать' 
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'Абоненты' |
		И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
		Тогда открылось окно 'Контрагенты (создание группы)'
		И в поле с именем 'Наименование' я ввожу текст 'Абоненты'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагенты (создание группы) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Абоненты' |
	И в таблице  "Список" я перехожу на один уровень вниз
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'Контрагент1' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Контрагент1'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Контрагент1' |	
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'Договор на обслуживание с Контрагент1 на 2025 год' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Договор контрагента (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Договор на обслуживание с Контрагент1 на 2025 год'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		Если таблица  "Список" не содержит строки: Тогда
			| 'Наименование' |
			| 'Моя организация' |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Организация (создание)'
			И в поле с именем 'Наименование' я ввожу текст 'Моя организация'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Организация (создание) *' в течение 20 секунд
			Тогда открылось окно 'Организации'		
		И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Моя организация' |	
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Договор контрагента (создание) *'
		И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание'
		И в поле с именем 'АбонентскаяПлата' я ввожу текст '20 000,00'
		И в поле с именем 'СтоимостьЧасаРаботы' я ввожу текст '3 000,00'
		И я нажимаю кнопку выбора у поля с именем "ПериодДействияДоговора"
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2025'
		И я нажимаю кнопку выбора у поля с именем "DateEnd"
		И в поле с именем 'DateEnd' я ввожу текст '31.12.2025'
		И я нажимаю на кнопку с именем 'Select'	
		Тогда открылось окно 'Договор контрагента (создание) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
		Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я перехожу к строке
		| 'Наименование' |
		| 'Договор на обслуживание с Контрагент1 на 2025 год' |	
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '12.05.2025'
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст '09:00'
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '12:00'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'ВКМ Сотрудники'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'         |
		| 'Специалистов1' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Слетела операционная система. Требуется переустановка ОС'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
	Тогда открылось окно 'ВКМ Обслуживание клиентов'
И в таблице "Список" я перехожу к строке
	| "Время начала работ план" | "Время окончания работ план" | "Дата проведения работ" | "Договор"                                           | "Клиент"      | "Специалист"    | "Статус заявки" |
	| "09:00"                   | "12:00"                      | "12.05.2025"            | "Договор на обслуживание с Контрагент1 на 2025 год" | "Контрагент1" | "Специалистов1" | "Ожидается "    |


Контекст:	И я закрываю все окна клиентского приложения

Сценарий: Создание Документа Обслуживание клиента Специалист Специалистов2, 13.05.2025 с 08 по 14
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'ВКМ Обслуживание клиентов'
Тогда открылось окно 'ВКМ Обслуживание клиентов'
Если таблица  "Список" не содержит строки: Тогда
	| "Время начала работ план" | "Время окончания работ план" | "Дата проведения работ" | "Договор"                                           | "Клиент"      | "Специалист"    | "Статус заявки" |
	| "08:00"                   | "14:00"                      | "13.05.2025"            | "Договор на обслуживание с Контрагент2 на 2025 год" | "Контрагент2" | "Специалистов2" | "Ожидается "    |
	
	И я нажимаю на кнопку с именем 'ФормаСоздать' 
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'Абоненты' |
		И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
		Тогда открылось окно 'Контрагенты (создание группы)'
		И в поле с именем 'Наименование' я ввожу текст 'Абоненты'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагенты (создание группы) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Абоненты' |
	И в таблице  "Список" я перехожу на один уровень вниз
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'Контрагент2' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Контрагент2'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Контрагент2' |	
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'Договор на обслуживание с Контрагент2 на 2025 год' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Договор контрагента (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Договор на обслуживание с Контрагент2 на 2025 год'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		Если таблица  "Список" не содержит строки: Тогда
			| 'Наименование' |
			| 'Моя организация' |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Организация (создание)'
			И в поле с именем 'Наименование' я ввожу текст 'Моя организация'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Организация (создание) *' в течение 20 секунд
			Тогда открылось окно 'Организации'		
		И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Моя организация' |	
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Договор контрагента (создание) *'
		И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание'
		И в поле с именем 'АбонентскаяПлата' я ввожу текст '27 000,00'
		И в поле с именем 'СтоимостьЧасаРаботы' я ввожу текст '3 500,00'
		И я нажимаю кнопку выбора у поля с именем "ПериодДействияДоговора"
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2025'
		И я нажимаю кнопку выбора у поля с именем "DateEnd"
		И в поле с именем 'DateEnd' я ввожу текст '31.12.2025'
		И я нажимаю на кнопку с именем 'Select'	
		Тогда открылось окно 'Договор контрагента (создание) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
		Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я перехожу к строке
		| 'Наименование' |
		| 'Договор на обслуживание с Контрагент2 на 2025 год' |	
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '13.05.2025'
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст '08:00'
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '14:00'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'ВКМ Сотрудники'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'         |
		| 'Специалистов2' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Слетела операционная система. Требуется переустановка ОС'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
	Тогда открылось окно 'ВКМ Обслуживание клиентов'
И в таблице "Список" я перехожу к строке
	| "Время начала работ план" | "Время окончания работ план" | "Дата проведения работ" | "Договор"                                           | "Клиент"      | "Специалист"    | "Статус заявки" |
	| "08:00"                   | "14:00"                      | "13.05.2025"            | "Договор на обслуживание с Контрагент2 на 2025 год" | "Контрагент2" | "Специалистов2" | "Ожидается "    |


Контекст:	И я закрываю все окна клиентского приложения

Сценарий: Создание Документа Обслуживание клиента Специалист Специалистов2, 13.05.2025 с 08 по 14
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'ВКМ Обслуживание клиентов'
Тогда открылось окно 'ВКМ Обслуживание клиентов'
Если таблица  "Список" не содержит строки: Тогда
	| "Время начала работ план" | "Время окончания работ план" | "Дата проведения работ" | "Договор"                                           | "Клиент"      | "Специалист"    | "Статус заявки" |
	| "08:00"                   | "14:00"                      | "13.05.2025"            | "Договор на обслуживание с Контрагент2 на 2025 год" | "Контрагент2" | "Специалистов2" | "Ожидается "    |
	
	И я нажимаю на кнопку с именем 'ФормаСоздать' 
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'Абоненты' |
		И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
		Тогда открылось окно 'Контрагенты (создание группы)'
		И в поле с именем 'Наименование' я ввожу текст 'Абоненты'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагенты (создание группы) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Абоненты' |
	И в таблице  "Список" я перехожу на один уровень вниз
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'Контрагент2' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Контрагент2'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Контрагент2' |	
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'Договор на обслуживание с Контрагент2 на 2025 год' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Договор контрагента (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Договор на обслуживание с Контрагент2 на 2025 год'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		Если таблица  "Список" не содержит строки: Тогда
			| 'Наименование' |
			| 'Моя организация' |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Организация (создание)'
			И в поле с именем 'Наименование' я ввожу текст 'Моя организация'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Организация (создание) *' в течение 20 секунд
			Тогда открылось окно 'Организации'		
		И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Моя организация' |	
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Договор контрагента (создание) *'
		И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание'
		И в поле с именем 'АбонентскаяПлата' я ввожу текст '27 000,00'
		И в поле с именем 'СтоимостьЧасаРаботы' я ввожу текст '3 500,00'
		И я нажимаю кнопку выбора у поля с именем "ПериодДействияДоговора"
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2025'
		И я нажимаю кнопку выбора у поля с именем "DateEnd"
		И в поле с именем 'DateEnd' я ввожу текст '31.12.2025'
		И я нажимаю на кнопку с именем 'Select'	
		Тогда открылось окно 'Договор контрагента (создание) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
		Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я перехожу к строке
		| 'Наименование' |
		| 'Договор на обслуживание с Контрагент2 на 2025 год' |	
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '13.05.2025'
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст '08:00'
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '14:00'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'ВКМ Сотрудники'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'         |
		| 'Специалистов2' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Слетела операционная система. Требуется переустановка ОС'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
	Тогда открылось окно 'ВКМ Обслуживание клиентов'
И в таблице "Список" я перехожу к строке
	| "Время начала работ план" | "Время окончания работ план" | "Дата проведения работ" | "Договор"                                           | "Клиент"      | "Специалист"    | "Статус заявки" |
	| "08:00"                   | "14:00"                      | "13.05.2025"            | "Договор на обслуживание с Контрагент2 на 2025 год" | "Контрагент2" | "Специалистов2" | "Ожидается "    |


Контекст:	И я закрываю все окна клиентского приложения

Сценарий: Создание Документа Обслуживание клиента Специалист Специалистов3, 13.05.2025 с 11 по 15
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'ВКМ Обслуживание клиентов'
Тогда открылось окно 'ВКМ Обслуживание клиентов'
Если таблица  "Список" не содержит строки: Тогда
	| "Время начала работ план" | "Время окончания работ план" | "Дата проведения работ" | "Договор"                                           | "Клиент"      | "Специалист"    | "Статус заявки" |
	| "11:00"                   | "15:00"                      | "13.05.2025"            | "Договор на обслуживание с Контрагент1 на 2025 год" | "Контрагент1" | "Специалистов3" | "Ожидается "    |
	
	И я нажимаю на кнопку с именем 'ФормаСоздать' 
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'Абоненты' |
		И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
		Тогда открылось окно 'Контрагенты (создание группы)'
		И в поле с именем 'Наименование' я ввожу текст 'Абоненты'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагенты (создание группы) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Абоненты' |
	И в таблице  "Список" я перехожу на один уровень вниз
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'Контрагент1' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Контрагент1'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Контрагент1' |	
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'Договор на обслуживание с Контрагент1 на 2025 год' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Договор контрагента (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Договор на обслуживание с Контрагент1 на 2025 год'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		Если таблица  "Список" не содержит строки: Тогда
			| 'Наименование' |
			| 'Моя организация' |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Организация (создание)'
			И в поле с именем 'Наименование' я ввожу текст 'Моя организация'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Организация (создание) *' в течение 20 секунд
			Тогда открылось окно 'Организации'		
		И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Моя организация' |	
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Договор контрагента (создание) *'
		И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание'
		И в поле с именем 'АбонентскаяПлата' я ввожу текст '20 000,00'
		И в поле с именем 'СтоимостьЧасаРаботы' я ввожу текст '3 000,00'
		И я нажимаю кнопку выбора у поля с именем "ПериодДействияДоговора"
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2025'
		И я нажимаю кнопку выбора у поля с именем "DateEnd"
		И в поле с именем 'DateEnd' я ввожу текст '31.12.2025'
		И я нажимаю на кнопку с именем 'Select'	
		Тогда открылось окно 'Договор контрагента (создание) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
		Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я перехожу к строке
		| 'Наименование' |
		| 'Договор на обслуживание с Контрагент1 на 2025 год' |	
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '13.05.2025'
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст '11:00'
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '15:00'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'ВКМ Сотрудники'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'         |
		| 'Специалистов3' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Настройка роутера'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
	Тогда открылось окно 'ВКМ Обслуживание клиентов'
И в таблице "Список" я перехожу к строке
	| "Время начала работ план" | "Время окончания работ план" | "Дата проведения работ" | "Договор"                                           | "Клиент"      | "Специалист"    | "Статус заявки" |
	| "11:00"                   | "15:00"                      | "13.05.2025"            | "Договор на обслуживание с Контрагент1 на 2025 год" | "Контрагент1" | "Специалистов3" | "Ожидается "    |


Контекст:	И я закрываю все окна клиентского приложения

Сценарий: Создание Документа Обслуживание клиента Специалист Специалистов4, 14.05.2025 с 08 по 10
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'ВКМ Обслуживание клиентов'
Тогда открылось окно 'ВКМ Обслуживание клиентов'
Если таблица  "Список" не содержит строки: Тогда
	| "Время начала работ план" | "Время окончания работ план" | "Дата проведения работ" | "Договор"                                           | "Клиент"      | "Специалист"    | "Статус заявки" |
	| "08:00"                   | "10:00"                      | "14.05.2025"            | "Договор на обслуживание с Контрагент2 на 2025 год" | "Контрагент2" | "Специалистов4" | "Ожидается "    |
	
	И я нажимаю на кнопку с именем 'ФормаСоздать' 
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'Абоненты' |
		И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
		Тогда открылось окно 'Контрагенты (создание группы)'
		И в поле с именем 'Наименование' я ввожу текст 'Абоненты'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагенты (создание группы) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Абоненты' |
	И в таблице  "Список" я перехожу на один уровень вниз
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'Контрагент2' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Контрагент2'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Контрагент2' |	
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'Договор на обслуживание с Контрагент2 на 2025 год' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Договор контрагента (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Договор на обслуживание с Контрагент2 на 2025 год'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		Если таблица  "Список" не содержит строки: Тогда
			| 'Наименование' |
			| 'Моя организация' |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Организация (создание)'
			И в поле с именем 'Наименование' я ввожу текст 'Моя организация'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Организация (создание) *' в течение 20 секунд
			Тогда открылось окно 'Организации'		
		И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Моя организация' |	
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Договор контрагента (создание) *'
		И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание'
		И в поле с именем 'АбонентскаяПлата' я ввожу текст '27 000,00'
		И в поле с именем 'СтоимостьЧасаРаботы' я ввожу текст '3 500,00'
		И я нажимаю кнопку выбора у поля с именем "ПериодДействияДоговора"
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2025'
		И я нажимаю кнопку выбора у поля с именем "DateEnd"
		И в поле с именем 'DateEnd' я ввожу текст '31.12.2025'
		И я нажимаю на кнопку с именем 'Select'	
		Тогда открылось окно 'Договор контрагента (создание) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
		Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я перехожу к строке
		| 'Наименование' |
		| 'Договор на обслуживание с Контрагент2 на 2025 год' |	
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '14.05.2025'
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст '08:00'
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '10:00'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'ВКМ Сотрудники'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'         |
		| 'Специалистов4' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Подключение интернета'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
	Тогда открылось окно 'ВКМ Обслуживание клиентов'
И в таблице "Список" я перехожу к строке
	| "Время начала работ план" | "Время окончания работ план" | "Дата проведения работ" | "Договор"                                           | "Клиент"      | "Специалист"    | "Статус заявки" |
	| "08:00"                   | "10:00"                      | "14.05.2025"            | "Договор на обслуживание с Контрагент2 на 2025 год" | "Контрагент2" | "Специалистов4" | "Ожидается "    |


Контекст:	И я закрываю все окна клиентского приложения

Сценарий: Создание Документа Обслуживание клиента Специалист Специалистов5, 14.05.2025 с 08 по 12
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'ВКМ Обслуживание клиентов'
Тогда открылось окно 'ВКМ Обслуживание клиентов'
Если таблица  "Список" не содержит строки: Тогда
	| "Время начала работ план" | "Время окончания работ план" | "Дата проведения работ" | "Договор"                                           | "Клиент"      | "Специалист"    | "Статус заявки" |
	| "08:00"                   | "12:00"                      | "14.05.2025"            | "Договор на обслуживание с Контрагент1 на 2025 год" | "Контрагент1" | "Специалистов5" | "Ожидается "    |
	
	И я нажимаю на кнопку с именем 'ФормаСоздать' 
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'Абоненты' |
		И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
		Тогда открылось окно 'Контрагенты (создание группы)'
		И в поле с именем 'Наименование' я ввожу текст 'Абоненты'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагенты (создание группы) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Абоненты' |
	И в таблице  "Список" я перехожу на один уровень вниз
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'Контрагент1' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Контрагент1'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Контрагент1' |	
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'Договор на обслуживание с Контрагент1 на 2025 год' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Договор контрагента (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Договор на обслуживание с Контрагент1 на 2025 год'
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		Если таблица  "Список" не содержит строки: Тогда
			| 'Наименование' |
			| 'Моя организация' |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Организация (создание)'
			И в поле с именем 'Наименование' я ввожу текст 'Моя организация'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Организация (создание) *' в течение 20 секунд
			Тогда открылось окно 'Организации'		
		И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Моя организация' |	
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Договор контрагента (создание) *'
		И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание'
		И в поле с именем 'АбонентскаяПлата' я ввожу текст '20 000,00'
		И в поле с именем 'СтоимостьЧасаРаботы' я ввожу текст '3 000,00'
		И я нажимаю кнопку выбора у поля с именем "ПериодДействияДоговора"
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2025'
		И я нажимаю кнопку выбора у поля с именем "DateEnd"
		И в поле с именем 'DateEnd' я ввожу текст '31.12.2025'
		И я нажимаю на кнопку с именем 'Select'	
		Тогда открылось окно 'Договор контрагента (создание) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
		Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я перехожу к строке
		| 'Наименование' |
		| 'Договор на обслуживание с Контрагент1 на 2025 год' |	
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '14.05.2025'
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст '08:00'
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '12:00'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'ВКМ Сотрудники'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'         |
		| 'Специалистов5' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Слетела операционная система. Требуется переустановка ОС'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
	Тогда открылось окно 'ВКМ Обслуживание клиентов'
И в таблице "Список" я перехожу к строке
	| "Время начала работ план" | "Время окончания работ план" | "Дата проведения работ" | "Договор"                                           | "Клиент"      | "Специалист"    | "Статус заявки" |
	| "08:00"                   | "12:00"                      | "14.05.2025"            | "Договор на обслуживание с Контрагент1 на 2025 год" | "Контрагент1" | "Специалистов5" | "Ожидается "    |


Контекст:	И я закрываю все окна клиентского приложения
